{
  "$schema": "https://json.schemastore.org/tsconfig",
  // この設定は、JSDocから型定義ファイル(.d.ts)を自動生成するためだけに使用します。
  "compilerOptions": {
    // --- ベース設定 ---
    "target": "es2020",
    "lib": ["es2020", "dom"],
    "types": ["google-apps-script"],

    // --- 型定義生成用の設定 ---
    "declaration": true, // .d.ts ファイルの生成を有効化
    "emitDeclarationOnly": true, // .d.ts ファイルのみを生成
    "declarationDir": "./types/generated-backend-globals", // 生成先ディレクトリを指定
    "moduleResolution": "node", // モジュール解決方法を指定

    // --- JSDoc解析のための設定 ---
    "allowJs": true,
    "checkJs": false, // 型チェックは行わず、定義生成に専念
    "skipLibCheck": true // ライブラリの型チェックをスキップ
  },
  "include": [
    // バックエンドのグローバル関数が定義されているファイルのみを対象にする
    "src/backend/**/*.js",
    "src/backend/*.js",
    // JSDoc内の型を解決するために、生成対象外の型定義ファイルを含める
    "types/core/*.d.ts",
    "types/constants.d.ts"
  ],
  "exclude": [
    "node_modules",
    "build-output"
  ]
}
